<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
	<style>
    /* Estilo para o menu lateral */
    .menu {
        background-color: #333; /* Cor de fundo do menu */
        color: #fff; /* Cor do texto no menu */
        width: 200px; /* Largura do menu */
        height: 100%; /* Tamanho da tela inteira */
        position: fixed; /* Fixa o menu à esquerda */
        top: 0;
        left: 0;
        padding: 20px;
    }

    .menu ul {
        list-style: none;
        padding: 0;
    }

    .menu ul li {
        margin-bottom: 10px;
    }

    .menu a {
        color: #fff;
        text-decoration: none;
    }
</style>

</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#" onclick="loadTool('img2html.html')">Gerar Código HTML para Imagens</a></li>
            <!-- Adicione outras ferramentas no menu com funções JavaScript para carregar seus conteúdos -->
        </ul>
    </div>
    <div class="content">
        <!-- Aqui será carregado o conteúdo da ferramenta selecionada -->
    </div>

    <script>
		function loadTool(toolName) {
			fetch(toolName)
				.then(response => response.text())
				.then(data => {
					document.querySelector(".content").innerHTML = data;
				});
		}
	</script>
</body>
</html>
