{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;\red85\green85\blue85;\red221\green221\blue221;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\af8 \ltrch ListLabel 1;}
{\*\cs16\snext16\rtlch\af8 \ltrch ListLabel 2;}
{\*\cs17\snext17\rtlch\af8 \ltrch ListLabel 3;}
{\*\cs18\snext18\rtlch\af8 \ltrch ListLabel 4;}
{\*\cs19\snext19\rtlch\af8 \ltrch ListLabel 5;}
{\*\cs20\snext20\rtlch\af8 \ltrch ListLabel 6;}
{\*\cs21\snext21\rtlch\af8 \ltrch ListLabel 7;}
{\*\cs22\snext22\rtlch\af8 \ltrch ListLabel 8;}
{\*\cs23\snext23\rtlch\af8 \ltrch ListLabel 9;}
{\*\cs24\snext24 ListLabel 10;}
{\*\cs25\snext25 ListLabel 11;}
{\*\cs26\snext26 ListLabel 12;}
{\*\cs27\snext27 ListLabel 13;}
{\*\cs28\snext28 ListLabel 14;}
{\*\cs29\snext29 ListLabel 15;}
{\*\cs30\snext30 ListLabel 16;}
{\*\cs31\snext31 ListLabel 17;}
{\*\cs32\snext32 ListLabel 18;}
{\*\cs33\snext33\rtlch\af8 \ltrch ListLabel 19;}
{\*\cs34\snext34\rtlch\af8 \ltrch ListLabel 20;}
{\*\cs35\snext35\rtlch\af8 \ltrch ListLabel 21;}
{\*\cs36\snext36\rtlch\af8 \ltrch ListLabel 22;}
{\*\cs37\snext37\rtlch\af8 \ltrch ListLabel 23;}
{\*\cs38\snext38\rtlch\af8 \ltrch ListLabel 24;}
{\*\cs39\snext39\rtlch\af8 \ltrch ListLabel 25;}
{\*\cs40\snext40\rtlch\af8 \ltrch ListLabel 26;}
{\*\cs41\snext41\rtlch\af8 \ltrch ListLabel 27;}
{\*\cs42\snext42 ListLabel 28;}
{\*\cs43\snext43 ListLabel 29;}
{\*\cs44\snext44 ListLabel 30;}
{\*\cs45\snext45 ListLabel 31;}
{\*\cs46\snext46 ListLabel 32;}
{\*\cs47\snext47 ListLabel 33;}
{\*\cs48\snext48 ListLabel 34;}
{\*\cs49\snext49 ListLabel 35;}
{\*\cs50\snext50 ListLabel 36;}
{\*\cs51\snext51\rtlch\af8 \ltrch ListLabel 37;}
{\*\cs52\snext52\rtlch\af8 \ltrch ListLabel 38;}
{\*\cs53\snext53\rtlch\af8 \ltrch ListLabel 39;}
{\*\cs54\snext54\rtlch\af8 \ltrch ListLabel 40;}
{\*\cs55\snext55\rtlch\af8 \ltrch ListLabel 41;}
{\*\cs56\snext56\rtlch\af8 \ltrch ListLabel 42;}
{\*\cs57\snext57\rtlch\af8 \ltrch ListLabel 43;}
{\*\cs58\snext58\rtlch\af8 \ltrch ListLabel 44;}
{\*\cs59\snext59\rtlch\af8 \ltrch ListLabel 45;}
{\*\cs60\snext60 ListLabel 46;}
{\*\cs61\snext61 ListLabel 47;}
{\*\cs62\snext62 ListLabel 48;}
{\*\cs63\snext63 ListLabel 49;}
{\*\cs64\snext64 ListLabel 50;}
{\*\cs65\snext65 ListLabel 51;}
{\*\cs66\snext66 ListLabel 52;}
{\*\cs67\snext67 ListLabel 53;}
{\*\cs68\snext68 ListLabel 54;}
{\*\cs69\snext69\rtlch\af8 \ltrch ListLabel 55;}
{\*\cs70\snext70\rtlch\af8 \ltrch ListLabel 56;}
{\*\cs71\snext71\rtlch\af8 \ltrch ListLabel 57;}
{\*\cs72\snext72\rtlch\af8 \ltrch ListLabel 58;}
{\*\cs73\snext73\rtlch\af8 \ltrch ListLabel 59;}
{\*\cs74\snext74\rtlch\af8 \ltrch ListLabel 60;}
{\*\cs75\snext75\rtlch\af8 \ltrch ListLabel 61;}
{\*\cs76\snext76\rtlch\af8 \ltrch ListLabel 62;}
{\*\cs77\snext77\rtlch\af8 \ltrch ListLabel 63;}
{\*\cs78\snext78 ListLabel 64;}
{\*\cs79\snext79 ListLabel 65;}
{\*\cs80\snext80 ListLabel 66;}
{\*\cs81\snext81 ListLabel 67;}
{\*\cs82\snext82 ListLabel 68;}
{\*\cs83\snext83 ListLabel 69;}
{\*\cs84\snext84 ListLabel 70;}
{\*\cs85\snext85 ListLabel 71;}
{\*\cs86\snext86 ListLabel 72;}
{\s87\sbasedon0\snext88\rtlch\af9\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 T\u237\'edtulo;}
{\s88\sbasedon0\snext88\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s89\sbasedon88\snext89\rtlch\af9 \ltrch\loch\sl240\slmult1\sb0\sa0 List;}
{\s90\sbasedon0\snext90\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\fs24\i caption;}
{\s91\sbasedon0\snext91\rtlch\af9 \ltrch \u205\'cdndice;}
{\s92\sbasedon0\snext92\rtlch\af9\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 T\u237\'edtulo (user);}
{\s93\sbasedon0\snext93\rtlch\af9 \ltrch \u205\'cdndice (user);}
{\s94\sbasedon0\snext94\loch\nowidctlpar Conte\u250\'fado da tabela;}
{\s95\sbasedon94\snext95\rtlch\ab \ltrch\loch\qc\b T\u237\'edtulo de tabela;}
{\s96\sbasedon0\snext96\loch\tqc\tx4680\tqr\tx9360 Cabe\u231\'e7alho e rodap\u233\'e9;}
{\s97\sbasedon0\snext97 Cabe\u231\'e7alho e rodap\u233\'e9 (user);}
{\s98\sbasedon96\snext98\loch\tqc\tx4680\tqr\tx9360 header;}
}{\*\generator LibreOffice/25.2.5.2$Windows_X86_64 LibreOffice_project/03d19516eb2e1dd5d4ccd751a0d6f35f35e08022}{\info{\author C\u225\'e1ssio Rodolfo Alves de Carvalho Pinto}{\creatim\yr0\mo0\dy0\hr0\min0}{\author C\u225\'e1ssio Rodolfo Alves de Carvalho Pinto}{\revtim\yr2025\mo9\dy15\hr12\min7}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale160\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1780\headery1440\margbsxn1440{\header\trowd\trql\trleft7\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt10\clpadfr3\clpadr10\cellx1828\clpadft3\clpadt10\clpadfr3\clpadr10\cellx9353\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\intbl\qc{
{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw108\pich89\picwgoal1620\pichgoal1335\pngblip
89504e470d0a1a0a0000000d494844520000006c00000059080200000054b356840000001974455874536f6674776172650041646f626520496d616765526561
647971c9653c00000a144944415478daec9c095454d71980df3233300cc8363340184019904d0dd66a40255221c62da9496d1b4d7aa215519bd3b83427ee6292
93b844286ec91168526d6293e392f608b13d7589418c0a28e086ec208b6cc3a0f30698794bff9987cf119971c0d8b1e1fe670ebc79efaedffdeffffff7ceb90f
e7380e43f2784220040822828820227128446e508f7ec42c3f0588b87510f88f51da109dcef8fff7741639b0ee5abd7e4351995444bc1ae03b49e1e5261a4c63
ba5936bfade39bc6d6cabbd4a628f5382f8fa105f1abeac62f6a9a30119959733bd2559ae027ffb5bf32dacbdd1e9a3cbbe34dad279b35973a299ae53086f116
919fc5460f2d8814cb02415c2ce130ee7a97e17af9ad4f2bea47ca9c67f9c95fb24213d85dd3def96743cbbf9bda8a3a750630a604898944388673346de486de
74beef56c02612047c680c33d12cbb9556712b4c26fda5bf62869f62bcdc534c10451aed89a6b6a30d2d26762c8691c04e6c61511de9a49f0688a04518c73218
cd9ad09004e644329c59374beb52cbeaa2dd5d21cdb5bb7acac880d2013b9c67068a4c33bd5986ac63b9af8a0cfbb28fe7442ff70714cd4cd3c07117ef749912
c11d6711c671c08e6318b80166145455c772bb2b1b1dcbf1a98088b18cda4db63a2a64794430b88b630d2d675a3b0a3b758c4093d73b60c761916e261734d3d7
9b77e85f54d7417604d124b47947ce9920e294def0e19d2fd0cc696a2bd575014cb58b64aa5201c1d0046f4f2f8958c8d863228da1e9dc8f0834378ea6f35a35
70a70f3b146c0f4060c24ef753a20d08b48b83044144101144041109828820228808221204114144101144240822828820224110114404114144822022880822
828804414410114404110982882022880822120411411cb8b4f5d0e6d34438823878e9a469f37fd3e103a98840100723279b35a6b32e268cacafd419411cb064
55d65deaa43092e04ff64d947b38a4194fcb110c113e30a3a6311833cb6b3f28ada14991e9a81fcb46ba4a27787b0e618838d16a3056e8748ccd547a966ba6ba
eaf5dd17dbb5a75a34959401138b71dc74bc12eb31ac8c0eed3d2dc4fdaf8ff23f1d1045e437b79a8fd7dfb69daa9bc329d67cc80f379ff973129bf999082e0e
f15fa80ebc3724435213a1d71441529cf5c7dc3d036eb2e1e4bda3ba18471b2538b63c2cf0fd67c34807ea8003d9d1a0531cd6fbae321beac3595c98b2706001
e19bb7189fa152268704c429bd1d3c911c58b7bb480420c4f6a9108913ce04e72d91fa4a9dd46eb29fb9bbc4f9c8835c5c1e60eda0881b77e05bebc0c3dea58d
f6a7971184ab44e24c3c7561198e5efd87562c082282880441ec2f841a6c1a04d1bec0081f549c78e4f0e19cec1c92b41ac5911070b8b94544444c4d4c183162
449fa7c54545b9dfe7d6d4d4e8eede6558562a750e0c0c8c8d9d38296eb290a6203fffe0970713121362274ef4f2f2b25691c160b85c78293bfb586454d4bcf9
f385fb3bb66fbf7ae5aa5822e1bf4215fefeaa9f8f1f1fff8bf83ecd868acee5e5d5d4d4ea29ca60340555ebd6af0f0909599a9cac502a3ef8f0433ed9b5ab57
5377a40a79a1831e9e9ed0c1e7e3a73cdc41bb205e2a2838f4f5d7c1ea6082e89f23cb325dfaaeac8c0cb95cbe6dc7c7bf9a3b57e8f3a60d1bff929909d7f0c8
592ae56fb634371b8dc639afbc92b6339d4776fae4a9cc7dfb3ecbcaf257a900e5acd9b39f8b89f1f0f010ca29292efe36e7db7f1d3f5e5e56d6dddd3d392ece
12e2cd9b6517ce9fe7cbe7d36b3b3a288a9a9a9090be7b178c19dca474d4da35abfffee541cbc640cbf57a3dac7b72737355012aa1406d87160a94dc1b154806
d9dbdadaa0491b5352162d4eb23ed94daba8073f66d9b06e9d3a68785555d51d2bd2d1d1d1dcdc7ce23f2762273c173a22b8b6b696cf989591e9ea2c5d92b438
ffe24548c0276e6f6f2f2e2adebc7193bbcc75e5f2157cca8fb76d7b46e9f3e9279ffcf1adb7c24342e1d198a8a83fad5c957decd8f62d5b9f9f3459eee10909
7e33772e9439eed9e8e92f4ce32c047859b607aab871fd3a9409b9de7ce3772cc3f055406356bcbddcb23120344d43f671d1635f9e354b2810c6b84f071b1b1b
a183502f9479fedc0f9c15c1ac3d008880065ac63d4aa01ae83ff493ff0acd02acd0a07e1343f722c3c2a17d024468285c430f0f1f3ab4f0cd0550299406f7a1
1c28b3a2a282cf382926765a62226787c03004f9aba040b88691b096eb6188d6a4bebe1edaf35eca666b091eb176a67b7fc1b025a3c78c8699525e5ecea7d76a
3b0302034456de8118ac567f77fa34744098b63065e0af52a90483009fa6a6a64b85856ab53a3c22c2b2192cdbf74d4c7575757967cf565654408dfc53c2bc22
04d306b54315e05241a1d42121763a183008f9172e5ebe7cb9a9b1a1c760b4b8df23168b8d46c313dc80904aa56ec386b5b4b4f05f1986b131248505f97285c2
c3ddea3ebe9f9f1f18c747061cbb76a6a7ed48d56ab5301860c52c3d094c02e8b3e01c5886b1a7176076df59b5eacc776720afbbbbbb5042ef48539488143d41
88044e401f84b6c2f59dce3b25c525e655b929bec271a24bafafaaae3a72e8f0a993a752dedb2c73953d4e8d3939d9e0bba6c44f495eba145c36f4f97e630862
67da9f33f6ed1b5081a08340b020bf60c3a68dd35e9c0e2edbc9c94978dad9d93973da8b34433f41882c07001921d470717101af9a101fdf27192808ccd94d29
296faf58f198351e397c0414f6f30307fa0d8c5c2cf7c7ec931bd76f9ccb3bb77aed9a77de7df7e1a7a09504493ed9fd449d4ed7a1d1f8fafa98950e87e82168
f8f0454949468b6d2ea9b354151000d613383e7e8d10ca287d7cac85963831e06dc5dbb79b608c232223ad2a0ac3d8300b8f8028044d3604e25870e230adf8b9
ac50286aaaab17fc7e21493ea91d7b6fb9fcea952b0d0d0dfefefe0f3f85f811cc34cc71e8b79d05aa542a50b7c282c27ecdf1cdd25288168759b7e3b62082cb
bb79a354ae54f43b0860e940e920fedab6654b5858584262227f7fdeebf3172d58387bc6cca4e4c5a1a123617241f0d96bb04832282848247a5cf57f6ddebc7f
1c3d3affb7af2dfdc3b2c8c828994c66f65a46885573b2b3bf3a7870c9b265a0a760e9ec2c3074e4485877eddeb9b3a7bb6b6ae20b818101d03b93ca6b3b20bc
ddb37b375431fba5d9038608e020d47a75ce1cdbf61866c1a8d1a353d3d284790a614a6b6b2b58774009c36ba9cbb08a3afdfd1921252c42c0eb09886d0b45e9
048f09cb9b5d7bf76cfde8a365c94b2cab80d2a0b749c9c9e01ff86000ee747577f5efe1598ed2e9ba7b7af80997969ebe7ecdda8c7d197bf7ece54745e8204c
b2ad599951a3460d78673b2ff76c616181b5355fef088845a06b3131310f7b5b08f7c0bd545757d3465a5845c964aea04442e20b3f9ccfcfcf9fffc6eb3616ce
42870fecdf2f7192582efb341a0dcc03cb2afc9ef11b33660ca8951051edfffcafbe7ebefd4e5200f4b7fd073c3c3d84052b1f63969494b4b7b50b0d0e0f0f8f
1e3bb6b7cd567ec6413f0fa0fd44041141448220228808e24f50fe2bc000b991d20416fdcfaa0000000049454e44ae426082}
}\cell\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\intbl\qr{\hich\af5\loch\cf18\fs20\f5
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\intbl\qr{\hich\af5\loch\cf18\fs20\f5\loch
ADM Inform\u225\'e1tica Ltda.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\intbl\qr{\hich\af5\loch\cf18\fs20\f5\loch
Av. Dr Sebasti\u227\'e3o Henrique da Cunha Pontes, 8000/8500}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\intbl\qr{\hich\af5\loch\cf18\fs20\f5\loch
S\u227\'e3o Jos\u233\'e9 dos Campos \u8211\'96 SP}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\intbl\qr{\hich\af5\loch\cf18\fs20\f5\loch
12 2138-8080 | www.demaria.com.br}\cell\row\pard \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\ql\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\qc{\hich\af5\loch\cf17\fs20\f5
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs36\ab \ltrch\hich\af5\loch\cf17\fs36\b\f5
\~}{\rtlch\afs36\ab \ltrch\hich\af5\loch\cf17\fs36\b\f5\loch
PLANEJAMENTO DE IMPLANTA\u199\'c7\u195\'c3O}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\qc\hich\af5\loch\cf17\f5\loch

\par \trowd\trql\trleft82\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt10\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr10\clcbpat19\cellx2523\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt10\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr10\cellx9426\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\intbl\ql{\rtlch\ai0\ab \ltrch\hich\af5\loch\cf1\fs20\b\f5\loch
Cliente/Cart\u243\'f3rio:}\cell\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\intbl\qc{\hich\af5\loch\cf17\fs20\f5\loch
varCliente}\cell\row\pard \trowd\trql\trleft82\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt10\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr10\clcbpat19\cellx2523\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt10\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr10\cellx9426\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\intbl\ql{\rtlch\ai0\ab \ltrch\hich\af5\loch\cf1\fs20\b\f5\loch
Oficial/Tabeli\u227\'e3o:}\cell\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\intbl\qc{\hich\af5\loch\cf17\fs20\f5\loch
varOficial}\cell\row\pard \trowd\trql\trleft82\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt10\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr10\clcbpat19\cellx2523\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt10\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr10\cellx9426\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\intbl\ql{\rtlch\ai0\ab \ltrch\hich\af5\loch\cf1\fs20\b\f5\loch
Respons\u225\'e1vel:}\cell\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\intbl\qc{\hich\af5\loch\cf17\fs20\f5\loch
varResponsavel}\cell\row\pard \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\qc\hich\af5\loch\cf17\fs22\f5\loch

\par \trowd\trql\trleft9\ltrrow\trrh450\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf19\clpadfr3\clpadr55\clcbpat19\cellx9369\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\intbl\qc{\rtlch\afs28\ab \ltrch\hich\af5\loch\cf17\fs28\b\f5\loch
M\u211\'d3DULOS CONTRATADOS}\cell\row\pard \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\ql\hich\af5\loch\cf17\fs20\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\ql{\hich\af5\loch\cf17\fs20\f5\loch
varModulos}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\ql\sb70\sa0\hich\af5\loch\cf17\fs20\f5\loch

\par \trowd\trql\trleft23\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf19\clpadfr3\clpadr55\clcbpat19\cellx9370\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\intbl\qc{\rtlch\afs28\ab \ltrch\hich\af5\loch\cf17\fs28\b\f5\loch
DATAS AGENDADAS}\cell\row\pard \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\ql{\hich\af5\loch\cf17\fs20\f5\loch
varDatas}
\par \trowd\trqr\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf19\clpadfr3\clpadr55\clcbpat19\cellx9405\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\intbl\qc{\rtlch\afs28\ab \ltrch\hich\af5\loch\cf17\fs28\b\f5\loch
OBSERVA\u199\'c7\u213\'d5ES E CONSIDERA\u199\'c7\u213\'d5ES}\cell\row\pard \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\ql\hich\af5\loch\cf17\fs20\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\ql{\hich\af5\loch\cf17\fs20\b\f5\loch
Total de agendamentos:}{\hich\af5\loch\cf17\fs20\f5\loch
 countDias dias \u250\'fateis de implanta\u231\'e7\u227\'e3o.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\ql\hich\af5\loch\cf17\fs20\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\ql{\hich\af5\loch\cf17\fs20\b\f5\loch
Per\u237\'edodo total:}{\hich\af5\loch\cf17\fs20\f5\loch
 countDiasCorridos dias corridos.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\ql\hich\af5\loch\cf17\fs20\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\ql{\hich\af5\loch\cf17\fs20\b\f5\loch
Data prevista para in\u237\'edcio do uso do sistema (Dia D):}{\hich\af5\loch\cf17\fs20\f5\loch
 }{\rtlch\ai\ab0 \ltrch\hich\af5\loch\cf17\fs20\i\ul\ulc0\b0\f5\loch
A definir*}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\ql\sb70\sa0\hich\af5\loch\cf17\fs20\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\ql{\hich\af5\loch\cf17\fs20\f5\loch
No agendamento de "Configura\u231\'e7\u245\'f5es Iniciais 1" ser\u225\'e1 feita a instala\u231\'e7\u227\'e3o do Banco de Dados no Servidor do cart\u243\'f3rio e do sistema DOC-Windows nas Esta\u231\'e7\u245\'f5es de Trabalho. Dependendo da quantidade de Esta\u231\'e7\u245\'f5es de Trabalho a instala\u231\'e7\u227\'e3o poder\u225\'e1 ser estendida para os agendamentos de "Configura\u231\'e7\u245\'f5es Iniciais 2 e 3".\line \line Todos as datas e hor\u225\'e1rios de agendamento est\u227\'e3o baseadas no fuso hor\u225\'e1rio de Bras\u237\'edlia.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\ql\hich\af5\loch\cf17\fs20\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs14 \ltrch\hich\af5\loch\cf17\fs14\f5\loch
* Ser\u225\'e1 definido ap\u243\'f3s todos os agendamentos conclu\u237\'eddos e em acordo com a melhor data para o cart\u243\'f3rio e a equipe de Implanta\u231\'e7\u245\'f5es fazer o acompanhamento de Dia D.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\ql\sb70\sa0\hich\af5\loch\cf17\fs20\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\ql\sb70\sa0\hich\af5\loch\cf17\fs20\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af6\langfe2052\ql\sb70\sa0\hich\af5\loch\cf17\fs20\f5\loch

\par }